BaseURL=https://pos-version2.netlify.app/login
#Username=Praveen1234
#Password=Praveen@123
Firefox=./Driver/geckodriver.exe
Chrome=./Driver/chromedriver.exe
IEexplore=./Driver/IEDriverServer.exe
Username=Syntiaro123
Password=Praveen@123