BaseURL=https://pos-version2.netlify.app/login
#BaseURL=https://demo.ubsbill.com/login
Username=Praveen1234
Password=Praveen@123
Firefox=./Driver/geckodriver.exe
Chrome=./Driver/chromedriver.exe
IEexplore=./Driver/IEDriverServer.exe
Tech-Username=Syntiaro123
Tech0-Password=Praveen@123
#Username=Praveen123
#Password=Praveen@2